<!doctype html>
<html lang="en">

<head>
    <title>Crop Yeild Predictor</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <h1 class="display-3 text-center" style="margin: 50px;">Crop Yeild Predictor</h1>
    </header>

    <main>
        <div class="container">
            <form action="" method="post">
                <div class="row">
                    <div class="col-4">
                        <div class="mb-3">
                            <label for="" class="form-label">Nitrogen (N)</label>
                            <input type="text" class="form-control" name="n" id="" aria-describedby="helpId"
                                placeholder="">
                        </div>
                    </div>
                    <div class="col-4">

                        <div class="mb-3">
                            <label for="" class="form-label">Phosphorus (P)</label>
                            <input type="text" class="form-control" name="p" id="" aria-describedby="helpId"
                                placeholder="">
                        </div>
                    </div>
                    <div class="col-4">

                        <div class="mb-3">
                            <label for="" class="form-label">Potassium (K)</label>
                            <input type="text" value="10" class="form-control" name="k" id="" aria-describedby="helpId"
                                placeholder="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4">
                        <div class="mb-3">
                            <label for="" class="form-label">pH</label>
                            <input type="text" class="form-control" name="pH" id="" aria-describedby="helpId"
                                placeholder="">
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Predict</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        {% if res %}
        <div class="text-center display-6">
            For the given value {{res}} crop will give best yeild
        </div>
        {% endif %}
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>